VITE_SUPABASE_PROJECT_ID="lbnuqprjkbqrtcdqjopy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibnVxcHJqa2JxcnRjZHFqb3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTEyNTMsImV4cCI6MjA4NTc4NzI1M30.NLjedDXmE5DidBLRvRSzPH2gmGxo2p8kPKV_4YCgatY"
VITE_SUPABASE_URL="https://lbnuqprjkbqrtcdqjopy.supabase.co"
